-- Initial happstack-webroutes0.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                happstack-webroutes0

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

homepage:            https://github.com/jimburton/happstack-webroutes0
license:             BSD3
license-file:        LICENSE
author:              Jim Burton
maintainer:          j.burton@brighton.ac.uk
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable haskell-webservice
  main-is:             Main.hs
  other-modules:       WeatherService.Service
  other-extensions:    OverloadedStrings
                     , FlexibleContexts
                     , TypeFamilies
                     , QuasiQuotes
                     , TemplateHaskell
                     , DeriveGeneric
  build-depends:       base >=4.9
                     , bytestring
                     , aeson
                     , sqlite-simple
                     , hslogger
                     , happstack-server
                     , text
  hs-source-dirs:      src
  default-language:    Haskell2010

executable demo
  main-is:             Main.hs
  other-extensions:    OverloadedStrings
                     , FlexibleContexts
                     , TypeFamilies
                     , QuasiQuotes
                     , TemplateHaskell
  build-depends:       base >=4.9
                     , shakespeare
                     , web-routes
                     , web-routes-happstack
                     , web-routes-th
                     , happstack-server
                     , text
  hs-source-dirs:      demo
  default-language:    Haskell2010

test-suite test-webservice
    type:            exitcode-stdio-1.0
    main-is:         Main.hs
    other-modules:   WeatherService.Service
    other-extensions:    OverloadedStrings
    hs-source-dirs:  tests, src
    build-depends:   base
                   , random
                   , tasty
                   , http-test
                   , aeson
                   , bytestring
                   , hslogger
                   , sqlite-simple
                   , happstack-server
                   , text
    default-language:    Haskell2010